<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="i8u-MT-b97">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Free StuffVC - Free Stuff-->
        <scene sceneID="45r-R2-OqY">
            <objects>
                <viewController id="jKr-Rc-vl6" customClass="JFFreeStuffVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nfl-7u-A59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="202" sectionHeaderHeight="22" sectionFooterHeight="22" id="o78-uR-qJd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell tag="150" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="202" id="t5B-2u-7EP" customClass="JFGiveItemCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t5B-2u-7EP" id="3so-t6-LEd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Is7-KB-1Tt">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="hvo-Wa-tTI">
                                                    <rect key="frame" x="0.0" y="150" width="320" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wba-8E-rjC">
                                                            <rect key="frame" x="73" y="0.0" width="247" height="51"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="yQj-ES-xjt">
                                                            <rect key="frame" x="4" y="-14" width="61" height="61"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.63" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="giveItemGiverUserPhoto" destination="yQj-ES-xjt" id="m84-75-g9a"/>
                                            <outlet property="giveItemImageView" destination="Is7-KB-1Tt" id="D0E-vt-Yrd"/>
                                            <outlet property="giveItemLabel" destination="Wba-8E-rjC" id="QyG-d9-vGz"/>
                                            <outlet property="labelBackgroundView" destination="hvo-Wa-tTI" id="w1E-FC-QDd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jKr-Rc-vl6" id="0bV-qn-KpS"/>
                                    <outlet property="delegate" destination="jKr-Rc-vl6" id="Jbl-26-ng8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="yGO-3x-TuZ" customClass="ILTranslucentView">
                                <rect key="frame" x="0.0" y="509" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wjO-sD-Q8H">
                                <rect key="frame" x="5" y="416" width="310" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Give Something Away">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rEB-A2-KrW" kind="push" id="85c-Zo-13v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Free Stuff" id="gjy-jz-rnE">
                        <barButtonItem key="rightBarButtonItem" title="filter" id="0xh-Pk-W2V">
                            <connections>
                                <action selector="filterFreeStuffButtonPressed:" destination="jKr-Rc-vl6" id="5B8-5d-tRg"/>
                                <segue destination="K9q-vk-2fp" kind="modal" id="unx-w6-fka"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="blurView" destination="yGO-3x-TuZ" id="P49-Qy-OJU"/>
                        <outlet property="filterFreeStuffButton" destination="0xh-Pk-W2V" id="q9f-ev-Kue"/>
                        <outlet property="giveSomethingAwayButton" destination="wjO-sD-Q8H" id="hr7-5p-e4J"/>
                        <outlet property="searchDisplayController" destination="7q7-CS-dnw" id="APh-pW-f04"/>
                        <outlet property="tableView" destination="o78-uR-qJd" id="Dz0-c3-Yge"/>
                        <segue destination="geA-Sg-hmW" kind="push" identifier="freeStuffToFreeItemScroll" id="I5Z-IM-dJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93G-XE-wXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7q7-CS-dnw">
                    <connections>
                        <outlet property="delegate" destination="jKr-Rc-vl6" id="dLi-qu-0N4"/>
                        <outlet property="searchContentsController" destination="jKr-Rc-vl6" id="FCd-4Q-CSZ"/>
                        <outlet property="searchResultsDataSource" destination="jKr-Rc-vl6" id="xbK-gU-FNf"/>
                        <outlet property="searchResultsDelegate" destination="jKr-Rc-vl6" id="dQc-v4-lke"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3882" y="3205"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="h12-hN-zDf">
            <objects>
                <viewController id="zyc-iC-kUB" customClass="JFMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcz-71-Zf7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loaded" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lEb-4B-wte">
                                <rect key="frame" x="139" y="361" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iux-LZ-V04"/>
                    <connections>
                        <outlet property="loginWithFBButton" destination="8uD-1t-cEc" id="gAQ-4u-bQw"/>
                        <segue destination="vvN-6q-scu" kind="custom" identifier="leftMenu" customClass="AMSlideMenuLeftMenuSegue" id="zz8-3d-CSg"/>
                        <segue destination="1WO-Jw-jPb" kind="custom" identifier="rightMenu" customClass="AMSlideMenuRightMenuSegue" id="FJ7-QM-KU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsp-MX-Gez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="2790"/>
        </scene>
        <!--Slide Menu Left Table View Controller-->
        <scene sceneID="pSr-jM-Ga8">
            <objects>
                <tableViewController id="vvN-6q-scu" customClass="AMSlideMenuLeftTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="fmz-B2-faa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Rcu-F2-2dd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="273" id="IIn-HG-PrZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="273"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IIn-HG-PrZ" id="ViA-YS-Vqv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hCj-io-bSL">
                                        <rect key="frame" x="0.0" y="273" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hCj-io-bSL" id="5yP-UR-GOv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="free stuff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6fF-4z-ovw">
                                                    <rect key="frame" x="20" y="24" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EIK-gV-1Ob">
                                        <rect key="frame" x="0.0" y="343" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EIK-gV-1Ob" id="1BQ-Xp-hF4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JN8-Bf-6IA">
                                                    <rect key="frame" x="20" y="24" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vvN-6q-scu" id="jbP-2A-nUr"/>
                            <outlet property="delegate" destination="vvN-6q-scu" id="7LQ-iT-EyC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="vD3-uk-CKc" kind="custom" identifier="firstSegue" customClass="AMSlideMenuContentSegue" id="Kqi-7F-YKW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHl-oq-qL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="2443"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fnG-5D-EwX">
            <objects>
                <viewController id="1iE-dW-daE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBj-mR-XzK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnk-tU-Ru6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="1902"/>
        </scene>
        <!--Chat List NavVC-->
        <scene sceneID="Nxe-R5-4W0">
            <objects>
                <tableViewController id="1WO-Jw-jPb" customClass="JFChatListNavVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="22" sectionFooterHeight="22" id="hen-mq-ceI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatCell" rowHeight="126" id="5N8-xf-HjC" customClass="JFChatListNavCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5N8-xf-HjC" id="aTX-98-2dv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Juq-3U-XVH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ob9-Bg-uev">
                                            <rect key="frame" x="12" y="24" width="77" height="77"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="www-08-oRm">
                                            <rect key="frame" x="116" y="24" width="184" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JaY-Wg-mov">
                                            <rect key="frame" x="116" y="53" width="192" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cRv-bp-jqa">
                                            <rect key="frame" x="116" y="84" width="192" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chatListCellBackgroundImageView" destination="Juq-3U-XVH" id="rvx-ci-5n5"/>
                                    <outlet property="chatListCellUserTwoImageView" destination="ob9-Bg-uev" id="mJk-gF-CTN"/>
                                    <outlet property="chatListItemNameLabel" destination="JaY-Wg-mov" id="698-Zx-UNP"/>
                                    <outlet property="chatListLatestMessageLabel" destination="cRv-bp-jqa" id="fOX-OZ-yoi"/>
                                    <outlet property="chatListUserTwoNameLabel" destination="www-08-oRm" id="O5U-yz-gLX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1WO-Jw-jPb" id="UdI-hn-7A3"/>
                            <outlet property="delegate" destination="1WO-Jw-jPb" id="dEm-mX-fPF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="i6Q-Xg-3TV" kind="custom" identifier="firstRightSegue" customClass="AMSlideMenuContentSegue" id="Ibe-XI-XVa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAt-IU-bc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="3722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="njH-zt-SJK">
            <objects>
                <navigationController definesPresentationContext="YES" id="vD3-uk-CKc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gci-NZ-5wb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jKr-Rc-vl6" kind="relationship" relationship="rootViewController" id="5TG-ev-9EH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nv-MO-hAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="3195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pb2-ty-0Ex">
            <objects>
                <viewController id="K9q-vk-2fp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DND-5X-cR1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UU-iv-ENu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4474" y="2000"/>
        </scene>
        <!--Fav CameraVC-->
        <scene sceneID="lOJ-Cr-j9V">
            <objects>
                <viewController id="rEB-A2-KrW" customClass="JFavCameraVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arx-pn-rcv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="AHP-dG-qsc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="432"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.55299124749999995" blue="0.41401602599999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kxB-Ys-9qt">
                                <rect key="frame" x="118" y="440" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicButtonPressed:" destination="rEB-A2-KrW" eventType="touchUpInside" id="xKN-nV-2cA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WCE-YI-Ua3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="takePicButton" destination="kxB-Ys-9qt" id="auP-ux-6or"/>
                        <outlet property="vImagePreview" destination="AHP-dG-qsc" id="Eek-t4-iWk"/>
                        <segue destination="Vqg-7f-J0c" kind="push" identifier="givePhotoToGiveDetailsSegue" id="cyn-EF-N7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGC-2B-gaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5020" y="2819"/>
        </scene>
        <!--Give Item Category SelectVC - What kind of item is this?-->
        <scene sceneID="kjB-m3-C6x">
            <objects>
                <tableViewController id="zld-30-RIC" customClass="JFGiveItemCategorySelectVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dId-0G-srr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="aqZ-g9-aC0" customClass="JFGiveItemCategoryCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aqZ-g9-aC0" id="OnT-KH-CoM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zld-30-RIC" id="TQc-qb-WRs"/>
                            <outlet property="delegate" destination="zld-30-RIC" id="bgs-r3-8ZB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="What kind of item is this?" id="akH-UZ-OVo"/>
                    <connections>
                        <segue destination="i65-sg-xno" kind="push" identifier="itemCategoryToItemLogistics" id="4Es-xH-wwl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLd-0M-t7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6577" y="1395"/>
        </scene>
        <!--Give Item LogisticsVC - item details + pickup logistics-->
        <scene sceneID="icy-NY-J9M">
            <objects>
                <viewController id="i65-sg-xno" customClass="JFGiveItemLogisticsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38i-ww-NcM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="who-zI-5Vf">
                                <rect key="frame" x="0.0" y="95" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wh8-yP-bki">
                                <rect key="frame" x="5" y="188" width="310" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Give This Item">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmLogisticsButtonPressed:" destination="i65-sg-xno" eventType="touchUpInside" id="0X7-gC-j9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="item details + pickup logistics" prompt="Anything else?" id="OVu-iF-haL"/>
                    <connections>
                        <outlet property="confirmLogisticsButton" destination="Wh8-yP-bki" id="Bjr-xx-hr2"/>
                        <outlet property="logisticsTextView" destination="who-zI-5Vf" id="9FY-6O-ki7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYm-aa-c0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7054" y="1395"/>
        </scene>
        <!--Give Item DetailsVC-->
        <scene sceneID="o67-Cq-oqC">
            <objects>
                <viewController id="Vqg-7f-J0c" customClass="JFGiveItemDetailsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFh-o9-CPg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="16e-kv-2nP">
                                <rect key="frame" x="-2" y="-2" width="325" height="488"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="what are you giving away?" minimumFontSize="17" id="4w4-Mz-Hih">
                                <rect key="frame" x="10" y="80" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wvo-ji-rZB"/>
                    <connections>
                        <outlet property="giveItemPhotoImageView" destination="16e-kv-2nP" id="QTf-Gu-FeQ"/>
                        <outlet property="giveItemTitleTextField" destination="4w4-Mz-Hih" id="78i-w4-4qw"/>
                        <segue destination="zld-30-RIC" kind="push" identifier="itemDetailsToItemTags" id="Me4-qn-wtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yY6-kW-JkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6104" y="1396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z1j-gL-5Dp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8u-MT-b97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="huZ-Bl-N0K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0DB-QR-tT9" kind="relationship" relationship="rootViewController" id="jIH-2G-Rsz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zak-5P-d7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="2790"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="4y2-H3-oU3">
            <objects>
                <viewController id="0DB-QR-tT9" customClass="JFLoginVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mk7-vo-JqP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8uD-1t-cEc">
                                <rect key="frame" x="118" y="240" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="login with fb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFBButtonPressed:" destination="0DB-QR-tT9" eventType="touchUpInside" id="TDc-DH-M2C"/>
                                    <action selector="loginWithFBButtonPressed:" destination="zyc-iC-kUB" eventType="touchUpInside" id="gRf-8w-Uif"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="ame-mS-2BA">
                                <rect key="frame" x="150" y="80" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YhX-iz-kz4"/>
                    <connections>
                        <outlet property="FBLoginButton" destination="8uD-1t-cEc" id="ncs-Nb-hDd"/>
                        <outlet property="activityIndicator" destination="ame-mS-2BA" id="uhl-sc-kKa"/>
                        <segue destination="zyc-iC-kUB" kind="push" identifier="loginToMainSegue" id="Pnu-gn-fJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aR-74-pZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="2797"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YF2-mZ-KFf">
            <objects>
                <viewController id="H3L-uM-9tS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBS-EV-ZdE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="973"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qpC-f0-8E7">
                                <rect key="frame" x="0.0" y="0.0" width="322" height="153"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gcq-kj-216">
                                <rect key="frame" x="5" y="919" width="310" height="54"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="I Want This">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="iWantThisFreeItemButtonPressed:" destination="H3L-uM-9tS" eventType="touchUpInside" id="CEQ-ru-Bey"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5JZ-o8-ato">
                                <rect key="frame" x="1" y="161" width="319" height="750"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="58" id="ctV-zW-eyk" customClass="JFFreeItemDescriptionTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="319" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="ctV-zW-eyk" id="3GQ-TT-Fy6">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qPc-gh-trS" customClass="JFFreeItemDescriptionTextView">
                                                    <rect key="frame" x="7" y="-12" width="305" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="245" id="O0a-Lm-c7c" customClass="JFFreeItemMapTableViewCell">
                                        <rect key="frame" x="0.0" y="80" width="319" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0a-Lm-c7c" id="26O-fH-duc">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.55299124749999995" blue="0.41401602599999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell3" rowHeight="128" id="2V1-AH-Cov" customClass="JFFreeItemGiverTableViewCell">
                                        <rect key="frame" x="0.0" y="325" width="319" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2V1-AH-Cov" id="27L-l2-yhc">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="offered by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xpP-qn-A1I">
                                                    <rect key="frame" x="-75" y="53" width="305" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aO3-eB-mTM">
                                                    <rect key="frame" x="158" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1193147928" green="1" blue="0.060547953420000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cPv-4o-PZQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="973"/>
                    <connections>
                        <outlet property="freeItemDataTable" destination="5JZ-o8-ato" id="Nei-Fj-aul"/>
                        <outlet property="freeItemImageView" destination="qpC-f0-8E7" id="GEg-sj-jJw"/>
                        <outlet property="iWantThisFreeItemButton" destination="gcq-kj-216" id="rdu-bd-FZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NC4-Lu-Ite" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5727" y="3432"/>
        </scene>
        <!--Free Item ScrollVC-->
        <scene sceneID="FC7-A3-Pyy">
            <objects>
                <viewController id="geA-Sg-hmW" customClass="JFFreeItemScrollVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IzD-DO-XSk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="N8y-84-cSP">
                                <rect key="frame" x="11" y="518" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="iWantThisFreeItemButtonPressed:" destination="geA-Sg-hmW" eventType="touchUpInside" id="sbP-NS-Kxv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="200" sectionHeaderHeight="10" sectionFooterHeight="10" id="r8j-Lb-1Hb">
                                <rect key="frame" x="0.0" y="187" width="320" height="304"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="160" id="n1V-Js-SNN" customClass="JFFreeItemDescriptionTableViewCell">
                                        <rect key="frame" x="0.0" y="55" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n1V-Js-SNN" id="hA5-2C-CvL">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" id="Fbj-gn-FKx" customClass="JFFreeItemDescriptionTextView">
                                                    <rect key="frame" x="15" y="20" width="257" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="freeItemLogisticsTextView" destination="Fbj-gn-FKx" id="7ob-jJ-AtV"/>
                                            <segue destination="Jy0-6S-Bhp" kind="push" identifier="freeItemScrollToChatModal" id="IfJ-gJ-axR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="136" id="VzM-EC-1BK" customClass="JFFreeItemMapTableViewCell">
                                        <rect key="frame" x="0.0" y="215" width="320" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VzM-EC-1BK" id="Zq5-vm-jyu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" id="AFl-bM-NTN">
                                                    <rect key="frame" x="13" y="15" width="293" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </mapView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell3" rowHeight="136" id="gTF-C2-9xa" customClass="JFFreeItemGiverTableViewCell">
                                        <rect key="frame" x="0.0" y="351" width="320" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gTF-C2-9xa" id="s5E-dX-bgR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jOG-tZ-WqZ">
                                                    <rect key="frame" x="15" y="11" width="126" height="105"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wz0-nO-zx3">
                                                    <rect key="frame" x="210" y="57" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="freeItemGiverName" destination="Wz0-nO-zx3" id="flF-AX-vtD"/>
                                            <outlet property="freeItemGiverPhoto" destination="jOG-tZ-WqZ" id="9T9-dy-KEa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jIs-0e-DaD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="freeItemDataTable" destination="r8j-Lb-1Hb" id="3RG-8G-rZA"/>
                        <outlet property="iWantThisFreeItemButton" destination="N8y-84-cSP" id="gdD-Qc-7DB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz2-i0-TTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4639" y="3774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdO-aG-cJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i6Q-Xg-3TV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K6U-MJ-FoT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jy0-6S-Bhp" kind="relationship" relationship="rootViewController" id="Lka-Hc-wDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc3-y3-tNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="4042"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="QZV-Em-3lh">
            <objects>
                <viewController id="Jy0-6S-Bhp" customClass="ChatController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lZ-iX-6VU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zau-fw-imE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAH-Ky-DK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="4076"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="IfJ-gJ-axR"/>
    </inferredMetricsTieBreakers>
</document>
